events {}

http {
    server {
        listen 80;

        server_name localhost;

        location /assets/images/headshots {
            root /usr/share/nginx/html;
            expires 1d;
            add_header Cache-Control "public, immutable";
        }

        location /assets/cricket/ {
            root /usr/share/nginx/html;
            expires 1d;
            add_header Cache-Control "public, immutable";
        }

        location / {
            proxy_pass http://web:4200;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    access_log /dev/null;
    error_log /dev/null crit;
}
