.body {
  font-size: 16px;
  line-height: 30px;
  color: white;
  font-family: 'Chakra Petch', sans-serif;
  margin-top: 1.4em;
}

.top-container {
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 60vh;
  width: 100vw;
}

.top-container::before {
  filter: brightness(0.6);
  z-index: -1;
}

.info {
  position: absolute;
  bottom: 10vh;
  left: 15vw;
  font-size: 1.5em;
}

.info-text {
  font-weight: 400; 
  a {
    margin-right: 1em;
  }
}

.btn {
  font-size: 1em;
  background: #18CB16;
  font-weight: 600;
  color: white;
  border-radius: 0;
}

.header-text {
  font-size: 2em;
  font-weight: 700;
  font-family: 'Smooch Sans', sans-serif;
}

.sample-website-img-section {
  position: absolute;
  bottom: 0;
  right: 7vw;
  transform-origin: bottom;
  max-width: 70vw;
  max-height: 40vh;

}

.sample-website-img-section img {
  max-width: 70vw;
  padding: 0.5em;
  background-color: #000000;
  height: auto;
  max-height: 40vh;
  border: 2px solid #999999;
  border-bottom: none;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  position: relative;
  bottom: 0;
  opacity: 0.8;
}

.sample-website-img-section img:hover {
  opacity: 1;
}

.what-we-offer {
  width: 80vw;
  background-color: #000000;
  padding: 5em;
  text-align: center;
  .header {
    font-size: 2.25em;
    font-weight: 700;
    font-family: 'Smooch Sans', sans-serif;
  }
}

.info-cards-section {
  margin: 5em 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.info-card {
  text-align: left;
  max-width: 32em;
  background-color: #111416;
  padding: 4em 2em 4em 1.5em;
  border-left: 3px solid #18CB16;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 2em;
}

.card-text-section {
  margin-left: 2em;
}

.card-header {
  font-size: 1.5em;
  font-weight: 600;
  padding: 0;
  margin-bottom: 0.5em;
}

.card-text {
  font-size: 1.15em;
  font-weight: 400;
}


.carousel-container {
  overflow: scroll;
}

.carousel {
  display: flex;
}

.carousel-track {
  display: flex;
  width: calc(100% * 8);
}

.carousel-slide {
  flex: 0 0 calc(100% / 5);
  position: relative;
}

.carousel-slide button {
  background-color: #000000;
}

.carousel-slide .bg {
  width: 132%;
  padding: 0;
  margin: 0;
  margin-left: -35%;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

.carousel-slide .logo {
  position: absolute;
  width: 10em;
  height: 5em;
  left: 10%;
  top: 40%;
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 1;
}

.carousel-slide:hover .bg {
  filter: brightness(30%);
}

.carousel-slide:hover .logo {
  opacity: 1;
}


@media (max-width: 1440px) {
  .top-container {
    height: 55vh;
  }

  .sample-website-img-section {
    transform: scale(0.8);
    right: 0;
  }

  .info {
    bottom: 10vh;
    left: 5vw;
    font-size: 1.3em;
  }

  .sample-website-img-section img {
    position: relative;
  }

  .what-we-offer {
    width: 90vw;
  }
}

@media (max-width: 1024px) {
  .body {
    font-size: 13px;
    line-height: 20px;
  }

  .top-container {
    height: 45vh;
  }

  .sample-website-img-section {
    transform: scale(0.8);
  }

  .sample-website-img-section img {
    transform: translateX(5vw); 
  }

  .what-we-offer {
    width: 100vw;
  }

  .carousel-slide {
    flex: 0 0 calc(100% / 4);
  }
}

@media (max-width: 768px) {
  .body {
    font-size: 10px;
  }

  .top-container {
    height: 40vh;
  }

  .sample-website-img-section {
    transform: scale(0.6);
  }

  .sample-website-img-section img {
    transform: translateX(30vw); 
  }

  .what-we-offer {
    width: 100vw;
  }

  .carousel-slide {
    flex: 0 0 calc(100% / 3);
  }
}


.mobile.body {
  font-size: 12px;
  line-height: 20px;
}

.mobile .top-container {
  background-position: center;
  height: 40vh;
}

.mobile .info {
  position: absolute;
  bottom: 5vh;
  left: 5vw;
  font-size: 1em;
}

.mobile .info-text {
  font-weight: 400;
}

.mobile .sample-website-img-section {
  transform: scale(0.75);
}

.mobile .sample-website-img-section img {
  transform: translateX(0);
}


.mobile .what-we-offer {
  width: 100vw;
}

.mobile .info-cards-section {
  flex-direction: column;
  justify-content: center;
  margin: 5em 0 0 0;
}

.mobile .info-card {
  max-width: 100vw;
  width: 75vw;
  margin: 0;
  margin-bottom: 3em;
  flex-direction: column;
}

.mobile .card-text-section {
  margin: 1em 0 0 0;
}

.mobile .card-header {
  font-size: 1.5em;
  font-weight: 600;
  padding: 0;
  margin-bottom: 0.5em;
}

.mobile .card-text {
  font-size: 1.15em;
  font-weight: 400;
}


.mobile .carousel-slide {
  flex: 0 0 calc(100% / 2);
}

.mobile .carousel-slide .bg {
  width: 132%;
  padding: 0;
  margin: 0;
  margin-left: -35%;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

.mobile .carousel-slide .logo {
  position: absolute;
  width: 8em;
  height: 4em;
  left: 10%;
  top: 40%;
}
