.container-fluid {
  font-family: 'Chakra Petch', sans-serif;
  background-color: #000000;
  color: white;
  padding: 1em 2em;
  border-top: 1px solid #999999;
}

.links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.links span {
  padding: 1em;
  color: white;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  cursor: pointer;
  color: #18CB16;
}

h6 {
  margin-bottom: 0.5em;
}

.links span + span::before {
  content: '|';
  margin-right: 1.5em;
}

.company-info {
  flex: 0.5;
  margin: 2em 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;  
}

p {
  margin: 0;
}

.logo-and-tag {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 20em;
}

.logo-and-tag img {
  margin-right: 1em;
}

.contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mail {
  margin-top: 0.5em;
}

.mobile {
  font-size: 14px;
}

.mobile .links {
  flex-direction: row;
  justify-content: center;
}

.mobile .links span {
  font-size: 0.75em;
  padding: 0.5em;
}

.mobile .links span + span::before {
  margin-right: 1em;
}

.mobile .company-info {
  flex-direction: column;
  justify-content: center;
}

.mobile h6 {
  margin-bottom: 2em;
}

.mobile .logo-and-tag {
  max-width: 100vw;
  margin-bottom: 2em;
  flex-direction: column;
}

.mobile .logo-and-tag img {
  margin: 0 0 1em 0;
}