.body {
  font-size: 16px;
  line-height: 30px;
  color: white;
  font-family: 'Chakra Petch', sans-serif;
  margin-top: 1.4em;
}

.top-container {
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 580px;
  width: 100vw;
}

.top-container::before {
  filter: brightness(0.6);
  z-index: -1;
}

.info {
  position: absolute;
  bottom: 10vh;
  left: 15vw;
  font-size: 1.5em;
}

.info-text {
  font-weight: 400;

  a {
    margin-right: 1em;
  }
}

.btn {
  font-size: 1em;
  background: #18CB16;
  font-weight: 600;
  color: white;
  border-radius: 2px;
}

.header-text {
  font-size: 2em;
  font-weight: 700;
  font-family: 'Smooch Sans', sans-serif;
}

.sample-website-img-section {
  position: absolute;
  bottom: 0;
  right: 6vw;
  transform-origin: bottom;
  max-width: 714px;
  max-height: 456px;

}

.sample-website-img-section img {
  padding: 0.5em;
  background-color: #000000;
  max-width: 714px;
  max-height: 456px;
  border: 2px solid #999999;
  border-bottom: none;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  position: relative;
  bottom: 0;
}

.what-we-offer,
.membership-plans {
  width: 80vw;
  background-color: #000000;
  padding: 5em 5em 0 5em;
  text-align: center;

  .header {
    font-size: 2.25em;
    font-weight: 700;
    font-family: 'Smooch Sans', sans-serif;
  }
}

.membership-plans {
  padding-top: 2em;
}

.info-cards-section,
.membership-plans-cards-section {
  margin: 5em 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.info-card {
  text-align: left;
  max-width: 32em;
  background-color: #111416;
  padding: 4em 2em 4em 1.5em;
  border-left: 3px solid #18CB16;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 2em;
}

.m-info-card {
  text-align: left;
  background-color: #111416;
  border: 1px solid #434343;
  align-items: center;
  margin-right: 2em;
  text-align: center;
  padding: 2em 1.5em;
  height: 40em;
  width: 25em;
  position: relative;

  .popular-plan-img {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
  }

  .card-header {
    font-weight: 600;
    margin-bottom: 0.75em;

    .title {
      color: #E8CA30;
      margin-bottom: 1.25em;
    }

    .price-section {
      display: flex;
      justify-content: left;

      .recurrence-period {
        color: grey;
        font-size: 0.66em;
        margin-right: 1.5em;
      }

      .per {
        color: grey;
        font-size: 0.5em;
        margin-left: 1em;
      }
    }

    .price {
      font-size: 1.7em;
      margin-bottom: 10px;
    }

    .savings {
      text-align: left;
      font-size: 0.5em;
      margin-bottom: 1em;

      .savings-text {
        background-color: #13A211;
        padding: 0.35em 0.75em;
      }

      .right-angled-triangle {
        width: 0;
        height: 0;
        border-right: 2em solid transparent;
        border-bottom: 2.0675em solid #13A211;
        position: relative;
        top: -2.2em;
        padding: 0.5em 0;
      }
    }
    hr {
      border: 1px solid;
      border-image-source: linear-gradient(90deg, #000000 5%, #ffffff 15%, #c0c0c0 50%, #ffffff 85%, #000000 95%);
      border-image-slice: 1;
      background-color: transparent;
    }
  }

  .card-footer {
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 2em;

    .btn {
      border: 1px solid #18CB16;
      background-color: black;
      font-weight: 500;
    }
  }
}

.m-card-3 {
  box-shadow: 0 0 1.5em grey;
}

.card-text-section {
  margin-left: 2em;
}

.card-header {
  font-size: 1.5em;
  font-weight: 600;
  padding: 0;
  margin-bottom: 0.5em;
}

.card-text {
  font-size: 1.15em;
  font-weight: 400;
}

.point {
  display: flex;
  margin-bottom: 1em;
  text-align: left;

  .point-img {
    margin-right: 0.5em;
    display: flex;

    img {
      align-items: center;
    }
  }
}

.carousel-container {
  overflow: scroll;
}

.carousel {
  display: flex;
}

.carousel-track {
  display: flex;
  width: calc(100% * 8);
}

.carousel-slide {
  flex: 0 0 calc(100% / 3);
  position: relative;
}

.carousel-slide button {
  background-color: #000000;
}

.carousel-slide .bg {
  width: 138.5%;
  padding: 0;
  margin: 0;
  margin-left: -35%;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

.carousel-slide .logo {
  position: absolute;
  left: 35%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 1;
}

.carousel-slide:hover .bg {
  filter: brightness(30%);
}

.carousel-slide:hover .logo {
  opacity: 1;
}


@media (max-width: 1440px) {
  .top-container {
    height: 55vh;
  }

  .sample-website-img-section {
    transform: scale(0.8);
    right: 0;
  }

  .info {
    bottom: 10vh;
    left: 5vw;
    font-size: 1.3em;
  }

  .sample-website-img-section img {
    position: relative;
  }

  .what-we-offer,
  .membership-plans {
    width: 90vw;
  }
}

@media (max-width: 1024px) {
  .body {
    font-size: 13px;
    line-height: 20px;
  }

  .top-container {
    height: 45vh;
  }

  .sample-website-img-section {
    transform: scale(0.8);
  }

  .sample-website-img-section img {
    transform: translateX(5vw);
  }

  .what-we-offer {
    width: 100vw;
  }

  .carousel-slide {
    flex: 0 0 calc(100% / 4);
  }
}

@media (max-width: 768px) {
  .body {
    font-size: 10px;
  }

  .top-container {
    height: 40vh;
  }

  .sample-website-img-section {
    transform: scale(0.6);
  }

  .sample-website-img-section img {
    transform: translateX(30vw);
  }

  .what-we-offer {
    width: 100vw;
  }

  .carousel-slide {
    flex: 0 0 calc(100% / 3);
  }
}


.mobile.body {
  font-size: 12px;
  line-height: 20px;
}

.mobile .top-container {
  background-position: center;
  height: 40vh;
}

.mobile .info {
  position: absolute;
  bottom: 5vh;
  left: 5vw;
  font-size: 1em;
}

.mobile .info-text {
  font-weight: 400;
  font-size: 1.5em;
  line-height: 31.2px;
}

.mobile .sample-website-img-section {
  transform: scale(0.75);
}

.mobile .sample-website-img-section img {
  transform: translateX(0);
}


.mobile .what-we-offer {
  width: 100vw;
}

.mobile .info-cards-section,
.mobile .membership-plans-cards-section {
  flex-direction: column;
  justify-content: space-between;
  margin: 5em 0 0 0;
}

.mobile .info-card {
  max-width: 100vw;
  width: 75vw;
  margin: 0;
  margin-bottom: 3em;
  flex-direction: column;
}

.mobile .card-text-section {
  margin: 1em 0 0 0;
}

.mobile .card-header {
  font-size: 1.5em;
  font-weight: 600;
  padding: 0;
  margin-bottom: 0.5em;
}

.mobile .card-text {
  font-size: 1.15em;
  font-weight: 400;
}


.mobile .carousel-slide {
  flex: 0 0 calc(100% / 2);
}

.mobile .carousel-slide .bg {
  width: 132%;
  padding: 0;
  margin: 0;
  margin-left: -35%;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}


.mobile .m-info-card {
  width: 30em;
  margin: 0 0 5em;
}